{
  "name": "timetraveler",
  "version": "0.0.1-0",
  "description": "",
  "main": "lib/index.js",
  "engines": {
    "node": ">=6.3.1"
  },
  "scripts": {
    "test": "./commands/test.sh",
    "dev:test": "./commands/test.sh live",
    "transpile": "./commands/transpile.sh",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtriggiano/timetraveler.git"
  },
  "author": "Giacomo Triggiano <giacomotriggiano@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gtriggiano/timetraveler/issues"
  },
  "homepage": "https://github.com/gtriggiano/timetraveler#readme",
  "dependencies": {
    "debug": "^2.6.0",
    "eventemitter3": "^2.0.2",
    "grpc": "1.0.1",
    "grpc-event-store": "gtriggiano/grpc-event-store#d95aa1a",
    "immutable": "^3.8.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.3.3",
    "babel-register": "^6.24.0",
    "mocha": "^3.2.0",
    "should": "^11.2.1"
  },
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  }
}
